# JetpackComposeMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bautoidem/jetpackcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bautoidem/jetpackcomposemvvm/: MyApplication.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/core/: BaseResult.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/core/viewmodel/: BaseViewModel.kt  CallBackEvent.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/data/: ApiService.kt  LocalDatabase.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/data/model/: UserDTO.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/data/model/base/: BaseListResponse.kt  BaseState.kt  ErrorResponseDTO.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/data/model/user_input/: UserInputDAO.kt  UserInputEntity.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/data/repository/: ApiRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/di/: LocalRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/domain/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/domain/model/: User.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/domain/model/user_input/: UserInput.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/domain/use_case/: UserInfoUseCase.kt  UserInputUseCase.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/naviation/: NavHostController.kt  ScreenName.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/tab_input/view/: TextInput.kt  UserInputScreen.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/tab_input/view_model/: InputViewModel.kt  UserInputEventState.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/tab_user/view/: UserInfoScreen.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/tab_user/view_model/: UserInfoEventState.kt  UserInfoViewModel.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/home/view/: HomeTab.kt  HomeTabData.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/screen/main/: MainActivity.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/ui/theme/: Color.kt  SystemUI.kt  Theme.kt  Type.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/util/: BackHandler.kt
app/src/main/java/com/bautoidem/jetpackcomposemvvm/widget/: RoundedAsyncImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bautoidem/jetpackcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
