buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
            url 'https://dl.bintray.com/kotlin/kotlin-dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
        maven { url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    ext {
        compose_version = '1.3.0'
        lifecycle = "2.3.1"
        coroutines = "1.5.1"
        accompanist_version = "0.21.2-beta"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.2"
        room_version = "2.4.3"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}